BASE_URL= 'https://dev.mvault.one/subscription'

SMTP_HOST = mail.resto2you.com
SMTP_PORT = 587
SMTP_USER = noreply@resto2you.com
FROM_EMAIL = noreply@resto2you.com
FROM_EMAIL_NAME = resto
SMTP_PASSWORD = LxDoGCpPv6EAWWDBtr6uLe1s

APY_DB_NAME = mvault-pay
PAY_DB_USER = mvault-pay

DB_LINK = http://158.101.107.144:8529
DB_NAME = mvault-subscription
DB_USER = mvault-subscription
DB_PWD = wB4dwjFqsTeM2Uu